artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 22021438
model_uuid: 96d10f4983b74a58a01997e8b65e83e5
run_id: 7cb179f3ccde409c8a7ad65e7aa62af5
utc_time_created: '2024-08-29 18:42:38.424643'
